/* .grid > div {
  display: inline-block;
  border: 1px solid #b4b4ff;
  margin-left: -1px;
  margin-top: -1px;
  width: 25px;
  height: 25px;
  user-select: none;
} */

.grid > div {
  display: inline-block;
  /* border: 1px solid #b4b4ff; */
  width: 25px;
  height: 25px;
  -webkit-user-select: none;
  user-select: none;
  background-color: #e8f7ff;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  border-radius: 4px;
}

.grid > div:hover {
  position: relative;
}

.grid > div:hover::before {
  content: "";
  display: block;
  position: absolute;
  background: #40bf440d;
  border: 2px solid #40bf44;
  width: 25px;
  height: 25px;
  margin-left: -2px;
  margin-top: -2px;
}

.grid > .square-hit::after {
  content: "H";
}

.grid > .square-miss::after {
  content: "M";
}

.grid > .square-pending::after {
  content: "P";
}

.grid {
  width: 250px;
}
